version: '3.2'
services:
  server:
    network_mode: host
    image: "server"
    env_file: ./etc/env/local-docker/.env
  prover:
    network_mode: host
    image: "prover"
    env_file: ./etc/env/local-docker/.env
    volumes:
      - type: bind
        source: ./keys
        target: /keys
