#!/bin/bash

# DB testing

TEST_DATABASE_URL=postgres://localhost/plasma_test

# Infura

INFURA_PROJECT_ID=48beda66075e41bda8b124c6a48fdfa0
WEB3_URL=https://rinkeby.infura.io/v3/48beda66075e41bda8b124c6a48fdfa0

# Truffle

# Mnemonic can be generated here: https://bitcoinqrcodegenerator.win/bip39/

MNEMONIC="hover tattoo body suit rate half pencil gather unusual enact roof banner travel nut document"

# Client

# Put this file under etc/local/ for testing

CLIENT_GITHUB_DIR=~/src/gluk64.github.io/

# Server

# No leading 0x in the addresses!!!
SENDER_ACCOUNT=349ec47E121E6Ad056e5FF6E7EE990BFEfA969C0
PRIVATE_KEY=3ded844d539a9b8b7a28caf7bcc89044e9b33b73961732c4d5fdfb63c7f8428c 
CONTRACT_ADDR=000000000000000000000000000000000000000
CHAIN_ID=4
LOGDIR=/var/log/
LOGFILE=/var/log/plasma.log

# Localhost
DATABASE_URL=postgres://localhost/plasma
# For docker use:
# DATABASE_URL=postgres://alex@host.docker.internal/plasma
DB_POOL_SIZE=17

PADDING_PUB_KEY="[\"0x18936d8e5f18dc41425e85a25d7a76f63715be4b3c9fac18475d028fca64c740\", \"0x0f933c18160257e0aa54056652e6bc2b8673b31c80cda933421f99dada946bf4\"]"
FROM_BLOCK=0
BLOCK_DELAY=0
BELLMAN_VERBOSE=1
PORT=3000
BIND_TO=127.0.0.1
RUST_BACKTRACE=1

# Prover

# Via 'prover' connection pool
PROVER_DATABASE_URL=postgres://localhost/plasma
BELLMAN_VERBOSE=1

SPACE_URL=https://ams3.digitaloceanspaces.com/keys
KEY_FILES="deposit_pk.key exit_pk.key transfer_pk.key"
