WEB3_URL=http://geth:8545
COINMARKETCAP_BASE_URL=http://dev-ticker:9876
COINGECKO_BASE_URL=http://dev-ticker:9876
DATABASE_URL=postgres://postgres@postgres/plasma
TICKER_UNISWAP_URL=http://dev-liquidity-token-watcher:9975/graphql

