apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: prover-replicaset
spec:
  replicas: 2
  selector:
    matchLabels:
      app: prover-replicaset
  template:
    metadata:
      labels:
        app: prover-replicaset
    spec:
      containers:
        - name: prover-replicaset
          image: gluk64/franklin:prover
