DATABASE_URL=postgres://localhost/plasma

CHAIN_ID=4
WEB3_URL= # https://rinkeby.infura.io/{infura project id} or http://localhost:8545

SENDER_ACCOUNT= # sender address for server without leading 0x, e.g. Ef3300000779Dd6a21234B42D3B04F638251746c
PRIVATE_KEY= # private key without leading 0x
CONTRACT_ADDR= # Plasma contract address without leading 0x

FROM_BLOCK=0
BLOCK_DELAY=0
BELLMAN_VERBOSE=1
RUST_BACKTRACE=1
PORT=3000
BIND_TO=127.0.0.1